题目：474. 一和零

来源：力扣（LeetCode） 

链接：https://leetcode-cn.com/problems/ones-and-zeroes/



### Description

给你一个二进制字符串数组 strs 和两个整数 m 和 n 。

请你找出并返回 strs 的最大子集的大小，该子集中 最多 有 m 个 0 和 n 个 1 。

如果 x 的所有元素也是 y 的元素，集合 x 是集合 y 的 子集 。

```json
示例 1：
输入：strs = ["10", "0001", "111001", "1", "0"], m = 5, n = 3
输出：4
解释：最多有 5 个 0 和 3 个 1 的最大子集是 {"10","0001","1","0"} ，因此答案是 4 。
其他满足题意但较小的子集包括 {"0001","1"} 和 {"10","1","0"} 。{"111001"} 不满足题意，因为它含 4 个 1 ，大于 n 的值 3 。

示例 2：
输入：strs = ["10", "0", "1"], m = 1, n = 1
输出：2
解释：最大的子集是 {"0", "1"} ，所以答案是 2 。
```


提示：

1 <= strs.length <= 600
1 <= strs[i].length <= 100
strs[i] 仅由 '0' 和 '1' 组成
1 <= m, n <= 100

### Solution

这本质上是给定限定条件下的最优问题，因此使用动态规划的方法

定义 dp[i] [j] [k] 代表了遍历到 strs[i]，0的个数为 j ，1的个数为 k 的最大子集数量

其实这道题和0-1背包问题是一样的，只不过又多了一个限制条件。你可以将一个限制条件去掉，就是背包问题了

转移方程：

```java
dp[i][j][k] = Max(dp[i-1][j][k], dp[i-1][j-zeroCount][k-OneCount]+1)
```

时间复杂度：O(L * M * N)，其中L为数组的长度，M为限制的0数量，N为限制的1数量

空间复杂度：O(L * M * N)

```java
class Solution {
    public int findMaxForm(String[] strs, int m, int n) {
        int[][][] dp = new int[strs.length+1][m+1][n+1];
        for (int i = 1; i <= strs.length; i++) {
            int[] result = cal(strs[i-1]);
            for (int j = 0; j <= m; j++) {
                for (int k = 0; k <= n; k++) {
                    dp[i][j][k] = dp[i-1][j][k];
                    int zeroCount = result[0];
                    int oneCount = result[1];
                    if (zeroCount <= j && oneCount <= k) {
                        dp[i][j][k] = Math.max(dp[i][j][k], dp[i-1][j-zeroCount][k-oneCount] + 1);
                    }
                }
            }
        }
        return dp[strs.length][m][n];
    }
    /**
     * 计算字符串的0和1数量
     * @param str
     * @return 数组索引0对应0的数量，索引1对应1的数量
     */
    private int[] cal(String str) {
        int[] result = new int[2];
        for (char c : str.toCharArray()) {
            result[c-'0']++;
        }
        return result;
    }
}
```

优化空间复杂度为：O(M * N)

通过滚动数组的方式

```java
class Solution {
    public int findMaxForm(String[] strs, int m, int n) {
        int[][] dp = new int[m+1][n+1];
        for (String str : strs) {
            int[] result = cal(str);
            int zeroCount = result[0];
            int oneCount = result[1];
            for (int j = m; j >= zeroCount; j--) {
                for (int k = n; k >= oneCount; k--) {
                    dp[j][k] = Math.max(dp[j][k], dp[j-zeroCount][k-oneCount] + 1);
                }
            }
        }
        return dp[m][n];
    }
    /**
     * 计算字符串的0和1数量
     * @param str
     * @return 数组索引0对应0的数量，索引1对应1的数量
     */
    private int[] cal(String str) {
        int[] result = new int[2];
        for (char c : str.toCharArray()) {
            result[c-'0']++;
        }
        return result;
    }
}
```

