题目：518. 零钱兑换 II

来源：力扣（LeetCode） 

链接：https://leetcode-cn.com/problems/coin-change-2


### Description

给定不同面额的硬币和一个总金额。写出函数来计算可以凑成总金额的硬币组合数。假设每一种面额的硬币有无限个。 


注意:

你可以假设：

0 <= amount (总金额) <= 5000
1 <= coin (硬币面额) <= 5000
硬币种类不超过 500 种
结果符合 32 位符号整数

```json
示例 1:
输入: amount = 5, coins = [1, 2, 5]
输出: 4
解释: 有四种方式可以凑成总金额:
5=5
5=2+2+1
5=2+1+1+1
5=1+1+1+1+1

示例 2:
输入: amount = 3, coins = [2]
输出: 0
解释: 只用面额2的硬币不能凑成总金额3。

示例 3:
输入: amount = 10, coins = [10] 
输出: 1
```



### Solution

这道题目乍一看很简单，直接用动态规划解法，程序甚至类似爬楼梯的代码

```java
class Solution {
    public int change(int amount, int[] coins) {
        int[] dp = new int[amount+1];
        dp[0] = 1;
        for (int i = 1; i <= amount; i++) {
		        for (int coin : coins) {        
                if (i >= coin) {
                    dp[i] += dp[i-coin];
                }
            }
        }
        return dp[amount];
    }
}
```

一运行，发现计算的结果比预期的要大很多

仔细分析后发现，这样计算的话，对于 1+2 和 2+1这儿算两个结果，而题目要求的是组合数，即这只算一种结果

通过替换内外for循环，能够将原来计算排列数，变为计算组合数

正确的代码如下所示：

```java
class Solution {
    public int change(int amount, int[] coins) {
        int[] dp = new int[amount+1];
        dp[0] = 1;
        for (int coin : coins) {
            for (int i = 1; i <= amount; i++) {
                if (i >= coin) {
                    dp[i] += dp[i-coin];
                }
            }
        }
        return dp[amount];
    }
}
```

