题目：781. 森林中的兔子

来源：力扣（LeetCode）

链接：https://leetcode-cn.com/problems/rabbits-in-forest

### Description

森林中，每个兔子都有颜色。其中一些兔子（可能是全部）告诉你还有多少其他的兔子和自己有相同的颜色。我们将这些回答放在 answers 数组里。

返回森林中兔子的最少数量。

````json
示例:
输入: answers = [1, 1, 2]
输出: 5
解释:
两只回答了 "1" 的兔子可能有相同的颜色，设为红色。
之后回答了 "2" 的兔子不会是红色，否则他们的回答会相互矛盾。
设回答了 "2" 的兔子为蓝色。
此外，森林中还应有另外 2 只蓝色兔子的回答没有包含在数组中。
因此森林中兔子的最少数量是 5: 3 只回答的和 2 只没有回答的。

输入: answers = [10, 10, 10]
输出: 11

输入: answers = []
输出: 0

说明:
answers 的长度最大为1000。
answers[i] 是在 [0, 999] 范围内的整数。
````

### Solution

首先需要分析数据，确定数据规律

假设值为v的数据有k个，即表示k个兔子说和自己相同颜色的其他兔子有v个，那么可以发现每个颜色的兔子数量刚好为v+1只（v表示的是其他兔子，还需要加上自身），不同颜色的数量至少为k / (v + 1)个

假设值为3的数据有10个，即10个兔子说和自己相同颜色的兔子还有3只，那么每个颜色的兔子有4只，且至少有3种颜色，那么兔子的总数就是4*3=12只

因此，我们用HashMap统计数据，然后根据公式计算即可，代码如下：

```java
class Solution {
    public int numRabbits(int[] answers) {
        HashMap<Integer, Integer> map = new HashMap<>();
        for (int answer : answers) {
            map.put(answer, map.getOrDefault(answer, 0) + 1);
        }

        int result = 0;
        for (Map.Entry<Integer, Integer> entry : map.entrySet()) {
            Integer number = entry.getKey();
            Integer count = entry.getValue();
            // 下面这两种方式都是可以的
            result += Math.ceil(count.doubleValue() / (number + 1)) * (number + 1);
            // result += (number + count) / (number + 1) * (number + 1);
        }
        return result;
    }
}
```























