### Description

给定一个字符串 S，计算 S 的不同非空子序列的个数。

因为结果可能很大，所以返回答案模 10^9 + 7.

 

示例 1：

输入："abc"
输出：7
解释：7 个不同的子序列分别是 "a", "b", "c", "ab", "ac", "bc", 以及 "abc"。
示例 2：

输入："aba"
输出：6
解释：6 个不同的子序列分别是 "a", "b", "ab", "ba", "aa" 以及 "aba"。
示例 3：

输入："aaa"
输出：3
解释：3 个不同的子序列分别是 "a", "aa" 以及 "aaa"。




提示：

S 只包含小写字母。
1 <= S.length <= 2000

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/distinct-subsequences-ii
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

### Solution

定义`dp[i]`表示的是`S[0...i]`的不同子序列的个数，这儿注意的是`dp`包含了空的序列，即`""`，因此最终的结果是`dp[n]-1`

对于字符串`S`全部字符都不重复的情况，可以发现`dp[i+1] = 2 * dp[i]`。

如果字符串`S`中有重复字符，则需要举例来发现规律。

假设`S = abb`，那么

`dp[1] = 2，包含的子序列包括：""、"a"`

`dp[2] = 4，在上述的序列""、"a"后面添加"b"，新增加的子序列包括："b"、"ab"，总共的序列是：""、"a"、"b"、"ab"`

`dp[3] = 6，在上述的序列中，只在"b"、"ab"后面添加"b",而不处理的序列是""、"a"，不处理的序列刚好是dp[1]，即上一个相同字符所在位置前一个位置的dp值 ，dp[3]=dp[2]*2-dp[0]`

即`dp[i+1] = 2*dp[i] - dp[last[S[i]]]`

```java
class Solution {
    private static final int M = 1000000007;
    public int distinctSubseqII(String S) {
        int n = S.length();
        int[] dp = new int[n + 1];
        dp[0] = 1;
        // 记录上一个字符的位置，初始值是-1
        int[] last = new int[26];
        Arrays.fill(last, -1);
        for (int i = 0; i < n; i++) {
            int k = S.charAt(i) - 'a';
            dp[i+1] = dp[i] * 2 % M;
            // 如果当前字符在之前有出现过，那么需要减去重复值
            if (last[k] >= 0) {
                dp[i+1] = (dp[i+1] - dp[last[k]]) % M;
            }
            last[k] = i;
        }
        // 减去空字符串
        dp[n]--;
        return dp[n] < 0? dp[n] + M: dp[n]; 
    }
}
```

