题目：1223. 掷骰子模拟

来源：力扣（LeetCode）

链接：https://leetcode-cn.com/problems/dice-roll-simulation


### Description

有一个骰子模拟器会每次投掷的时候生成一个 1 到 6 的随机数。

不过我们在使用它时有个约束，就是使得投掷骰子时，连续 掷出数字 i 的次数不能超过 rollMax[i]（i 从 1 开始编号）。

现在，给你一个整数数组 rollMax 和一个整数 n，请你来计算掷 n 次骰子可得到的不同点数序列的数量。

假如两个序列中至少存在一个元素不同，就认为这两个序列是不同的。由于答案可能很大，所以请返回 模 10^9 + 7 之后的结果。

```json
示例 1：
输入：n = 2, rollMax = [1,1,2,2,2,3]
输出：34
解释：我们掷 2 次骰子，如果没有约束的话，共有 6 * 6 = 36 种可能的组合。但是根据 rollMax 数组，数字 1 和 2 最多连续出现一次，所以不会出现序列 (1,1) 和 (2,2)。因此，最终答案是 36-2 = 34。

示例 2：
输入：n = 2, rollMax = [1,1,1,1,1,1]
输出：30

示例 3：
输入：n = 3, rollMax = [1,1,1,2,2,3]
输出：181

提示：
1 <= n <= 5000
rollMax.length == 6
1 <= rollMax[i] <= 15
```

### Solution

动态规划解法

我们定义`dp[i][j][k]`，表示掷第 i 个骰子，掷出点数 j，连续掷出 j 的次数为k的数量

那么最终我们返回的是`sum(dp[n][j][k])，1<=j<=6，1<=k<=15`

转移方程为：

```json
dp[i][j][k] = dp[i-1][j][k-1]		1<=k<=15

dp[i][j][1] = dp[i-1][t][k]，其中 t!=j, 1<=j<=6, 1<=k<=15

初始化：dp[1][j][1] = 1
```

代码如下：

```java
class Solution {
    public int dieSimulator(int n, int[] rollMax) {
        int MOD = 1_000_000_007;
        int[][][] dp = new int[n + 1][7][16];

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= 6; j++) {
                // 掷第1个骰子
                if (i == 1) {
                    dp[1][j][1] = 1;
                    continue;
                }
                // 连续掷骰子
                for (int k = 2; k <= rollMax[j-1]; k++) {
                    dp[i][j][k] = dp[i-1][j][k-1];
                }
                // 计算连续掷1次，即上一次掷的和本次掷的骰子点数不一样
                int tmp = 0;
                for (int l = 1; l <= 6; l++) {
                    if (j == l) {
                        continue;
                    }
                    for (int k = 1; k < 16; k++) {
                        tmp += dp[i-1][l][k];
                        tmp %= MOD;
                    }
                }
                dp[i][j][1] = tmp;
            }
        }
        int result = 0;     // 最终结果
        for (int j = 1; j <= 6; j++) {
            for (int k = 1; k < 16; k++) {
                result += dp[n][j][k];
                result %= MOD;
            }
        }
        return result;
    }
}
```

