题目：152. 乘积最大子数组

来源：力扣（LeetCode）

链接：https://leetcode-cn.com/problems/maximum-product-subarray

### Description

给你一个整数数组 nums ，请你找出数组中乘积最大的连续子数组（该子数组中至少包含一个数字），并返回该子数组所对应的乘积。

```json
示例 1:
输入: [2,3,-2,4]
输出: 6
解释: 子数组 [2,3] 有最大乘积 6。

示例 2:
输入: [-2,0,-1]
输出: 0
解释: 结果不能为 2, 因为 [-2,-1] 不是子数组。
```

### Solution

看到子数组问题，自然而然我们想到要用动态规划来进行解决

定义 dp[ i ]，表示nums[...i]中连续子数组的最大乘积

但是由于负数的存在，最大值乘以负数变成了最小值，最小值乘以负数变成了最大值

因此，我们还需要维护一个 dpMin，记录nums[...i]中连续子数组的最小乘积

时间复杂度：O(n)

空间复杂度：O(n)

```java
class Solution {
    public int maxProduct(int[] nums) {
        int n = nums.length;
        if (n == 0) {
            return 0;
        }
        int[] dpMax = new int[n];
        int[] dpMin = new int[n];
        dpMax[0] = nums[0];
        dpMin[0] = nums[0];
        int res = nums[0];
        for (int i = 1; i < n; i++) {
            if (nums[i] > 0) {
                dpMax[i] = Math.max(nums[i], dpMax[i-1] * nums[i]);
                dpMin[i] = Math.min(nums[i], dpMin[i-1] * nums[i]);
            } else {
                dpMax[i] = Math.max(nums[i], dpMin[i-1] * nums[i]);
                dpMin[i] = Math.min(nums[i], dpMax[i-1] * nums[i]);
            }
            res = Math.max(res, dpMax[i]);
        }
        return res;
    }
}
```

由于dp[i]只需要判断dp[i-1]的情况就可以了，因此可以优化空间复杂度，用单个变量替代dp数组

此时空间复杂度优化为：O(1)

```java
class Solution {
    public int maxProduct(int[] nums) {
        int n = nums.length;
        int iMax = 1, iMin = 1;
        int res = Integer.MIN_VALUE;
        for (int i = 0; i < n; i++) {
            if (nums[i] < 0) {
                int tmp = iMax;
                iMax = iMin;
                iMin = tmp;
            }
            iMax = Math.max(nums[i], iMax * nums[i]);
            iMin = Math.min(nums[i], iMin * nums[i]);
            res = Math.max(res, iMax);
        }
        return res;
    }
}
```

