题目：55. 跳跃游戏

来源：力扣（LeetCode）

链接：https://leetcode-cn.com/problems/jump-game

### Description

给定一个非负整数数组，你最初位于数组的第一个位置。

数组中的每个元素代表你在该位置可以跳跃的最大长度。

判断你是否能够到达最后一个位置。

```json
示例 1:
输入: [2,3,1,1,4]
输出: true
解释: 我们可以先跳 1 步，从位置 0 到达 位置 1, 然后再从位置 1 跳 3 步到达最后一个位置。

示例 2:
输入: [3,2,1,0,4]
输出: false
解释: 无论怎样，你总会到达索引为 3 的位置。但该位置的最大跳跃长度是 0 ， 所以你永远不可能到达最后一个位置。
```

### Solution

`dp[ i ]`表示的是能够到达的最大索引位置

`dp[ i ] = max(dp[ i-1 ], nums[ i ]+i);`

时间复杂度：O(N)

空间复杂度：O(N)

```java
import static java.lang.Math.max;
class Solution {
    public boolean canJump(int[] nums) {
        if (nums.length == 1)
            return true;
        int[] dp = new int[nums.length];
        dp[0] = nums[0];
        for (int i = 1; i < dp.length; i++) {
            if (dp[i-1] >= i)
                dp[i] = max(dp[i-1], nums[i]+i);
        }
        return dp[nums.length-1] > 0;
    }
}
```

我们发现`dp[i]`只和`dp[i-1]`有关，因此可以不用数组存储状态，可以优化一下空间复杂度，此时的复杂度如下：

时间复杂度：O(N)

空间复杂度：O(1)

```java
import static java.lang.Math.max;
class Solution {
    public boolean canJump(int[] nums) {
        int k = nums[0];
        for (int i = 1; i < nums.length; i++) {
            if (k < i)
                return false;
            k = max(k, nums[i]+i);
        }
        return true;
    }
}
```

