题目：410. 分割数组的最大值

来源：力扣（LeetCode）

链接：https://leetcode-cn.com/problems/split-array-largest-sum


### Description

给定一个非负整数数组和一个整数 m，你需要将这个数组分成 m 个非空的连续子数组。设计一个算法使得这 m 个子数组各自和的最大值最小。

注意:
数组长度 n 满足以下条件:

1 ≤ n ≤ 1000
1 ≤ m ≤ min(50, n)

```json
示例:
输入:
nums = [7,2,5,10,8]
m = 2
输出:
18

解释:
一共有四种方法将nums分割为2个子数组。
其中最好的方式是将其分为[7,2,5] 和 [10,8]，
因为此时这两个子数组各自的和的最大值为18，在所有情况中最小。
```

### Solution

**奇妙的方法**——二分查找

子数组的和值域为：`[max(nums), sum(nums)]`，最大值对应了没有分组，最小值对应的是m值为nums.length

而我们要求的结果就在这个值域区间，考虑使用二分法选取符合条件的子数组和

对于一个子数组和mid，计算根据mid划分的子数组个数cnt

当cnt>m的时候，表示划分的个数太多了，mid的值偏小，因此更新`left = mid+1`

当cnt<=m的时候，表示划分的个数小，mid的值偏大，因此更新`right = mid`

```java
public int splitArray(int[] nums, int m) {
    int left = 0;	// 左边界
    long right = 0;	// 右边界
    for (int item: nums) {
        right += item;
        left = Math.max(left, item);
    }
    while (left < right) {
        long mid = left + ((right - left) >> 1);
        int cnt = 1;	// 统计分组的个数
        int tmp = 0;	// 每个分组的累计和，用于计算cnt
        for (int item: nums) {
            tmp += item;
            if (tmp > mid) {
                tmp = item;
                cnt++;
            }
        }
        if (cnt > m) {
            left = (int) (mid + 1);	
        } else {
            right = mid;
        }
    }
    return left;
}
```

